@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(fmt)
find_dependency(Threads)

include(${CMAKE_CURRENT_LIST_DIR}/aidge_core-config-version.cmake)

include(${CMAKE_CURRENT_LIST_DIR}/aidge_core-targets.cmake)
